<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddEditCoffeeForm</class>
 <widget class="QDialog" name="AddEditCoffeeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add/Edit Coffee</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="nameInput">
     <property name="placeholderText">
      <string>Name</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="roastLevelInput">
     <property name="placeholderText">
      <string>Roast Level</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="groundInput">
     <property name="placeholderText">
      <string>Ground (Ground/Beans)</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="tasteDescriptionInput">
     <property name="placeholderText">
      <string>Taste Description</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="priceInput">
     <property name="placeholderText">
      <string>Price</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="volumeInput">
     <property name="placeholderText">
      <string>Volume</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="saveButton">
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>